; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
boards_dir = boards

[env:somlabs_h757_m7]
platform = ststm32
board = somlabs_h757_m7
framework = stm32cube

; Use the CubeMX linker script (adjust the filename if yours differs)
board_build.ldscript = STM32H757xx_FLASH.ld

; Build your CubeMX folders directly
build_src_filter =
  +<Core/**>
  +<Drivers/STM32H7xx_HAL_Driver/**>
  +<Drivers/CMSIS/Device/ST/STM32H7xx/**>
  +<Drivers/CMSIS/Include/**>

  ; If you need CMSIS-DSP, allow its C sources but not assembly:
  +<Drivers/CMSIS/DSP/Source/**>
  -<Drivers/CMSIS/DSP/Source/**/*.S>
  -<Drivers/CMSIS/DSP/Source/**/*.s>

  ; Block everything else inside Drivers
  -<Drivers/**/Examples/**>
  -<Drivers/**/Templates/**>
  -<Drivers/CMSIS/NN/**>

build_flags =
  -I Core/Inc
  -I Drivers/STM32H7xx_HAL_Driver/Inc
  -I Drivers/CMSIS/Device/ST/STM32H7xx/Include
  -I Drivers/CMSIS/Include
  -DUSE_HAL_DRIVER
  -DSTM32H757xx
  -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard
  -ffunction-sections -fdata-sections
  -O2

upload_protocol = stlink
debug_tool = stlink

; OpenOCD target that works well for H7 dual-bank parts
debug_server =
  openocd
  -f interface/stlink.cfg
  -f target/stm32h7x_dual_bank.cfg
